artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 189338
model_uuid: ff9a93045b1c483ca2faa8d5af54d5e8
run_id: 7797e4f0a6724c78b0aae86ac9aaa7d9
utc_time_created: '2024-05-31 09:56:21.887128'
