artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 189338
model_uuid: b32c3778e167493a80c02b1631ebf404
run_id: dec9e0f2279243539d9e6d0c3e7d93a4
utc_time_created: '2024-05-31 09:56:35.950094'
