artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 189328
model_uuid: 264dff9fd73a4d20b1f250ac3dc871c5
run_id: 1646cbe6dd0643be996d7233532646d1
utc_time_created: '2024-05-31 09:55:48.960445'
