artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 95459
model_uuid: 9dadc735f1a8405ba4cdae50094c9533
run_id: 923014929b444058a9942bdde814a8f9
utc_time_created: '2024-05-31 09:43:21.090357'
