artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 95459
model_uuid: fc0eb316ef3f4a46b190a94473df3055
run_id: d3120e1db69a4e04bb8ac0da5597585d
utc_time_created: '2024-05-31 09:41:59.951379'
