artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 189338
model_uuid: ec73a97ce0194f95993a598e67a6f17d
run_id: 3325b4c32f7f4048927b07338bdb9ce0
utc_time_created: '2024-05-31 10:09:43.184282'
