artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 95459
model_uuid: 486ada7d3e2e4a49b0b4f10db62f2215
run_id: a2327ff4d5044773b4d3d9189aa1ce7e
utc_time_created: '2024-05-31 09:43:38.080151'
