artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 189328
model_uuid: a4d3cf85a6674b06a94ed66414071aa0
run_id: 096f96c8fcb24a9c9a1e8bfa9c27c972
utc_time_created: '2024-05-31 10:09:14.221350'
