artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 189338
model_uuid: 0a3f6457f42940ee887a73da150a8c56
run_id: 5bced69ce85746548987f459f8182025
utc_time_created: '2024-05-31 10:09:56.965632'
